<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1) Bilgilendirme notu -->
    <TextView
        android:id="@+id/tvSlotInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rezervasyon Saatlerimiz (15 dk’lık periyotlar halinde, birden fazla seçebilirsiniz)"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

    <!-- 2) Yatay gün seçimi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDatePicker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1"
        android:overScrollMode="never"
        android:paddingBottom="8dp"
        />

    <!-- 3) Zaman dilimleri listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimeSlots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
